<!DOCTYPE CrossStudio_Project_File>
<solution Name="Solution &#xe2;&#x80;&#x98;oled_u8g2_pca10040&#xe2;&#x80;&#x99;" target="8" version="2">
  <project Name="oled_u8g2">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;../../../u8g2/csrc"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="u8g2">
      <file file_name="../../../u8g2/csrc/u8g2.h" />
      <file file_name="../../../u8g2/csrc/u8g2_bitmap.c" />
      <file file_name="../../../u8g2/csrc/u8g2_box.c" />
      <file file_name="../../../u8g2/csrc/u8g2_buffer.c" />
      <file file_name="../../../u8g2/csrc/u8g2_circle.c" />
      <file file_name="../../../u8g2/csrc/u8g2_cleardisplay.c" />
      <file file_name="../../../u8g2/csrc/u8g2_d_memory.c" />
      <file file_name="../../../u8g2/csrc/u8g2_d_setup.c" />
      <file file_name="../../../u8g2/csrc/u8g2_font.c" />
      <file file_name="../../../u8g2/csrc/u8g2_fonts.c" />
      <file file_name="../../../u8g2/csrc/u8g2_hvline.c" />
      <file file_name="../../../u8g2/csrc/u8g2_input_value.c" />
      <file file_name="../../../u8g2/csrc/u8g2_intersection.c" />
      <file file_name="../../../u8g2/csrc/u8g2_kerning.c" />
      <file file_name="../../../u8g2/csrc/u8g2_line.c" />
      <file file_name="../../../u8g2/csrc/u8g2_ll_hvline.c" />
      <file file_name="../../../u8g2/csrc/u8g2_message.c" />
      <file file_name="../../../u8g2/csrc/u8g2_polygon.c" />
      <file file_name="../../../u8g2/csrc/u8g2_selection_list.c" />
      <file file_name="../../../u8g2/csrc/u8g2_setup.c" />
      <file file_name="../../../u8g2/csrc/u8log.c" />
      <file file_name="../../../u8g2/csrc/u8log_u8g2.c" />
      <file file_name="../../../u8g2/csrc/u8log_u8x8.c" />
      <file file_name="../../../u8g2/csrc/u8x8.h" />
      <file file_name="../../../u8g2/csrc/u8x8_8x8.c" />
      <file file_name="../../../u8g2/csrc/u8x8_byte.c" />
      <file file_name="../../../u8g2/csrc/u8x8_cad.c" />
      <file file_name="../../../u8g2/csrc/u8x8_capture.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_a2printer.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_il3820_296x128.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ist3020.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ist7920.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ks0108.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_lc7981.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ld7032_60x32.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ls013b7dh03.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_max7219.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_pcd8544_84x48.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_pcf8812.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_pcf8814_hx1230.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_s1d15e06.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_sbn1661.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_sed1330.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_sh1106_64x32.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_sh1106_72x40.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_sh1107.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_sh1108.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_sh1122.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1305.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_48x64.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_64x32.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_64x48.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_72x40.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_96x16.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_128x32.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_128x64_noname.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1306_2040x16.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1309.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1316.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1317.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1318.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1322.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1325.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1326.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1327.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1329.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1606_172x72.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_ssd1607_200x200.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7511.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7528.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7565.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7567.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7571.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7586s_erc240160.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7586s_s028hn118a.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7586s_ymc240160.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7588.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st7920.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st75256.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_st75320.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_stdio.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_t6963.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1601.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1604.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1608.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1610.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1611.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1617.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1638.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1701_dogs102.c" />
      <file file_name="../../../u8g2/csrc/u8x8_d_uc1701_mini12864.c" />
      <file file_name="../../../u8g2/csrc/u8x8_debounce.c" />
      <file file_name="../../../u8g2/csrc/u8x8_display.c" />
      <file file_name="../../../u8g2/csrc/u8x8_fonts.c" />
      <file file_name="../../../u8g2/csrc/u8x8_gpio.c" />
      <file file_name="../../../u8g2/csrc/u8x8_input_value.c" />
      <file file_name="../../../u8g2/csrc/u8x8_message.c" />
      <file file_name="../../../u8g2/csrc/u8x8_selection_list.c" />
      <file file_name="../../../u8g2/csrc/u8x8_setup.c" />
      <file file_name="../../../u8g2/csrc/u8x8_string.c" />
      <file file_name="../../../u8g2/csrc/u8x8_u8toa.c" />
      <file file_name="../../../u8g2/csrc/u8x8_u16toa.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
